<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminders</title>

    <style>

        .current{
            padding: 30px;
            border-radius: 8px;
            background-color: #8ED4C4;
            height: 600px;
            text-align: center;
            margin: 20px;
            color:black;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
   
            * {box-sizing: border-box;}

            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 300px;
                font-size: 30px;
            }

            /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
                width: 500px;
                height: 600px;
                padding: 10px;
                font-size: 25px;
                background-color: white;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=text] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /*adding the reminder*/
            .form-container .btn {
                background-color: #5ad85e;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }

               /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=text]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: rgb(233, 61, 61);
            }

            /*button becomes a pop up at the bottom*/
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
        </style>


    <!-- BOOSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- JQUERY LINK -->
    <script src="../js/jquery-3.5.1.min.js"></script>
</head>



<body>

    <!-- NAVIGATION BAR TO GO THROUGH USER INTERFACE -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="homepage.html">MyLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left side nav bar -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="messaging.html">Messages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="reminders.html">Reminders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
            </ul>
            <!-- Right side nav bar -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-danger"><a class="nav-link"
                            href="../index.html">Logout</a></button>
                </li>
            </ul>
        </div>
    </nav>


    <h1 align = "center">REMINDERS</h1>

    <div align = "center" class = "current">
        <h2 >Current Reminders</h2>
        <h4 >*CS 422 Exam 1 - 10/25/2020 6pm</h4>
        <h4 >*Practice - 11/4/2020 4 pm</h4>
        <h4 >*Enter Meal log - 11/23/2020 11am</h4>
    </div>

    <button class="open-button" onclick="openForm()">Add Reminder</button>

    <div class="form-popup" id="myForm">
    <form action="none" class="form-container">
        <h2>ADD</h2>

        <label for="text"><b>Name</b></label>
        <input type="text" placeholder="Event" name="event" required><br><br>

        <div>
        <label for="date"><b>Date: </b></label>
        <input type="date" placeholder="11/23/2020" name="date" required>
        </div>

        <label for="time">Time: </b></label>
        <input type="time" name="time" required>

        <button type="button" class="btn">ADD</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    </div>

    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>

</html>